<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="xterm.js/xterm.css" />
    <style media="screen" type="text/css">
    #list button {
      font-size: 2.4vh;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0 0 0 0;
    }

    #content {
      background-color: black;
      height: 100%;
    }

    #terminal {
      height: 100%;
    }

    .xterm-viewport::-webkit-scrollbar {
      background-color: darkgray;
      width: 20px;
    }

    .xterm-viewport::-webkit-scrollbar-thumb {
        background-color: darkgreen;
    }

    .console_button {
      background-color: black;
      color: white;
      display: flex;
      margin-left: 2px;
      border-radius:2px;
      border:1px solid #18ab29;
      cursor:pointer;
      font-family:monospace;
    }

    .selected {
      border:1px solid red;
    }

    #list {
      color: white;
      overflow-x: auto;
      overflow-y: hidden;
      display: none;
      flex-flow: row;
    }

    #list::-webkit-scrollbar {
      background-color: darkgray;
      height: 5px;
    }

    #list::-webkit-scrollbar-thumb {
        background-color: darkgreen;
    }

    </style>
    <script src="xterm.js/xterm.js"></script>
    <script src="xterm.js/addons/fit/fit.js"></script>
    <script src="xterm.js/addons/attach/attach.js"></script>
  </head>
  <body>
    <div id="content">
      <div id='list'></div>
      <div id="terminal"></div>
    </div>
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
